# vw

./: README.md  pom.xml
admin_common/: pom.xml
admin_common/src/main/java/io/github/linxiaobaixcg/annotation/: AnonymousAccess.java  Limit.java  Query.java
admin_common/src/main/java/io/github/linxiaobaixcg/aspect/: LimitAspect.java  LimitType.java
admin_common/src/main/java/io/github/linxiaobaixcg/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
admin_common/src/main/java/io/github/linxiaobaixcg/config/: ElPermissionConfig.java  RedisConfig.java  SwaggerConfig.java
admin_common/src/main/java/io/github/linxiaobaixcg/exception/handler/: ApiError.java  GlobalExceptionHandler.java
admin_common/src/main/java/io/github/linxiaobaixcg/utils/: ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
admin_common/src/test/java/io/github/linxiaobaixcg/utils/: EncryptUtilsTest.java  FileUtilTest.java  StringUtilsTest.java
vw_admin/: pom.xml
vw_admin/src/main/java/io/github/linxiaobaixcg/: AdminApplication.java  AdminRun.java  AppRun.java
vw_admin/src/main/java/io/github/linxiaobaixcg/config/: ConfigurerAdapter.java  DataScope.java  WebSocketConfig.java
vw_admin/src/main/java/io/github/linxiaobaixcg/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
vw_admin/src/main/java/io/github/linxiaobaixcg/modules/mnt/domain/: App.java  Database.java  Deploy.java  DeployHistory.java  ServerDeploy.java
vw_admin/src/main/java/io/github/linxiaobaixcg/modules/mnt/repository/: AppRepository.java  DatabaseRepository.java  DeployHistoryRepository.java  DeployRepository.java  ServerDeployRepository.java
vw_admin/src/main/java/io/github/linxiaobaixcg/modules/mnt/rest/: AppController.java  DatabaseController.java  DeployController.java  DeployHistoryController.java  ServerDeployController.java
vw_admin/src/main/java/io/github/linxiaobaixcg/modules/mnt/service/: AppService.java  DatabaseService.java  DeployHistoryService.java  DeployService.java  ServerDeployService.java
vw_admin/src/main/java/io/github/linxiaobaixcg/modules/mnt/util/: DataTypeEnum.java  ExecuteShellUtil.java  ScpClientUtil.java  SqlUtils.java  ZipUtils.java
vw_admin/src/main/java/io/github/linxiaobaixcg/modules/mnt/websocket/: MsgType.java  SocketMsg.java  WebSocketServer.java
vw_admin/src/main/java/io/github/linxiaobaixcg/modules/monitor/config/: VisitsInitialization.java
vw_admin/src/main/java/io/github/linxiaobaixcg/modules/monitor/domain/: Server.java  Visits.java
vw_admin/src/main/java/io/github/linxiaobaixcg/modules/monitor/repository/: ServerRepository.java  VisitsRepository.java
vw_admin/src/main/java/io/github/linxiaobaixcg/modules/monitor/rest/: LimitController.java  ServerController.java  VisitsController.java
vw_admin/src/main/java/io/github/linxiaobaixcg/modules/monitor/service/: ServerService.java  VisitsService.java
vw_admin/src/main/java/io/github/linxiaobaixcg/modules/quartz/config/: JobRunner.java  QuartzConfig.java
vw_admin/src/main/java/io/github/linxiaobaixcg/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
vw_admin/src/main/java/io/github/linxiaobaixcg/modules/quartz/repository/: QuartzJobRepository.java  QuartzLogRepository.java
vw_admin/src/main/java/io/github/linxiaobaixcg/modules/quartz/rest/: QuartzJobController.java
vw_admin/src/main/java/io/github/linxiaobaixcg/modules/quartz/service/: QuartzJobService.java
vw_admin/src/main/java/io/github/linxiaobaixcg/modules/quartz/task/: RedisTask.java  TestTask.java  VisitsTask.java
vw_admin/src/main/java/io/github/linxiaobaixcg/modules/quartz/utils/: ExecutionJob.java  (+2 more)
vw_admin/src/test/java/io/github/linxiaobaixcg/: EladminSystemApplicationTests.java
vw_qa/: pom.xml
vw_qa/src/main/java/io/github/linxiaobaixcg/: QaApplication.java
vw_qa/src/main/java/io/github/linxiaobaixcg/client/: UserClient.java
vw_qa/src/main/java/io/github/linxiaobaixcg/config/: RedisConfig.java  SwaggerConfig.java
vw_qa/src/main/java/io/github/linxiaobaixcg/controller/: AgreeController.java  AnswerController.java  ProblemController.java
vw_qa/src/main/java/io/github/linxiaobaixcg/entity/: Agree.java  Answer.java  Problem.java
vw_qa/src/main/java/io/github/linxiaobaixcg/entity/VO/: AnswerVO.java
vw_qa/src/main/java/io/github/linxiaobaixcg/entity/vo/: AnswerVo.java
vw_qa/src/main/java/io/github/linxiaobaixcg/handler/: MyMetaObjectHandler.java
vw_qa/src/main/java/io/github/linxiaobaixcg/mapper/: AgreeMapper.java  AnswerMapper.java  ProblemMapper.java
vw_qa/src/main/java/io/github/linxiaobaixcg/service/: AgreeService.java  AnswerService.java  ProblemService.java  RedisService.java
vw_qa/src/main/resources/: application.yml  banner.txt
vw_qa/src/main/resources/mapper/: ProblemMapper.xml
vw_qa/src/test/java/io/github/linxiaobaixcg/service/: ProblemServiceTest.java
vw_user/: pom.xml
vw_user/src/main/java/io/github/linxiaobaixcg/: UserApplication.java
vw_user/src/main/java/io/github/linxiaobaixcg/config/: WebSecurityConfig.java
vw_user/src/main/java/io/github/linxiaobaixcg/controller/: UserController.java
vw_user/src/main/java/io/github/linxiaobaixcg/entity/: User.java
vw_user/src/main/java/io/github/linxiaobaixcg/entity/vo/: UpdateCountVO.java  UserRegisterVO.java
vw_user/src/main/java/io/github/linxiaobaixcg/mapper/: UserMapper.java
vw_user/src/main/java/io/github/linxiaobaixcg/service/: UserService.java
vw_user/src/main/resources/: application.yml
vw_user/src/main/resources/mapper/: UserMapper.xml
vw_user/src/test/java/io/github/linxiaobaixcg/: JwtTest.java
vw_user/src/test/java/io/github/linxiaobaixcg/service/: UserServiceTest.java
vw_zuul/: pom.xml
vw_zuul/src/main/java/io/github/linxiaobaixcg/: ZullApplication.java
vw_zuul/src/main/java/io/github/linxiaobaixcg/config/: DocumentationConfig.java  SwaggerConfig.java
(+421 files in other folders)
